{
  "autoload": {
    "psr-4": {
      "BitskiWPPluginBoilerplate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitskiWPPluginBoilerplate\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs",
    "lint:fix": "./vendor/bin/phpcbf || true"
  }
}
